/* Global variables. */
:root {
  /* Set sans-serif & mono fonts */
  --sans-font: "Atkinson Hyperlegible", "Tahoma", sans-serif;
  --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;

  /* Theme (dark) */
  --body-bg: #26316e;
  --bg: #1c1636ee;
  --accent-bg: #2b2b2b;
  --border: #292172;
  --text: #cecece;
  --text-light: #a3a3a3;
  --title-text: #101332;
  --accent: #4f9eff;
  --logo-color: #4f9eff;
  --header-border: #4f9eff;
}

* {
  box-sizing: border-box;
}

html {
  /* Set the font globally */
  font-family: var(--sans-font);
  scroll-behavior: smooth;
}

/* Make the body a nice central block */
body {
  margin: 0;
  background-color: black;
  background-image: url("/img/black-grid-background.png");
  background-size: 48px;
  height: 100vh;
}

.background-overlay {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, rgb(132, 183, 250), rgb(118, 126, 138), rgb(126, 19, 197));
  mix-blend-mode: multiply;
  z-index: -1;
}

.layer-container {
  display: grid;
}

.layer-container > * {
  grid-row: 1;
  grid-column: 1;
}

.page {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0;
  font-size: 1.15rem;
  line-height: 1.5;
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page__header {
  align-self: stretch;
}

.header--container {
  display: grid;
  width: 100%;
  background: url("/img/purplediamond-gradient.png");
}

.header--container > * {
  grid-row: 1;
  grid-column: 1;
}

.header__planet--container {
  display: flex;
  flex-direction: row-reverse;
  z-index: 0;
}

.header__planet--image {
  background-image: url("/img/earth-surface.png");
  image-rendering: pixelated;
  width: 100%;
  max-width: 820px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}

.header__lightning--container {
  display: flex;
  flex-direction: row;
  z-index: 1;
  padding-left: 50%;
}

.header__lightning--image {
  background-image: url("/img/sonic-electric-arc-1.png");
  image-rendering: pixelated;
  width: 60px;
  min-height: 140px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: skewX(-10deg);
  margin-left: 220px;
}

.header__content {
  padding: 1rem 1rem 2rem 2rem;
  min-height: 140px;
  display: flex;
  align-items: center;
  border-bottom: 4px solid var(--header-border);
  z-index: 2;
}

.header__content h1 {
  margin: 0;
  font-size: 4rem;
  letter-spacing: 0.05em;
}

.header__content a {
  color: var(--logo-color) !important;
  font-style: italic;
  text-decoration: underline;
  text-decoration-thickness: 4px;
}

.header__content a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
}

/* Format page layout */
.page__layout {
  display: flex;
  gap: 20px;
}

.region {
  display: flex;
  flex-direction: column;
}

.region--title {
  background-image: url("/img/metal-title-bar.png");
  min-height: 36px;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: bold;
  font-style: italic;
  padding: 0 1rem;
  color: var(--title-text);
}

.region--content {
  border: 2px solid var(--border);
  background: var(--bg);
  padding: 1rem;
  flex-grow: 1;
}

.flex-last {
  flex-grow: 1;
}

.flex-stretch {
  align-self: stretch;
}

/* Format navigation */
.navbar {
  min-width: 220px;
  font-size: 1.4rem;
  line-height: 2;
  flex-grow: 0;
}

.navbar ul {
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding-left: 0.5rem;
}

.navbar a {
  margin: 1rem 1rem 0 0;
  color: var(--text) !important;
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--accent) !important;
}

.navbar a:last-child {
  margin-right: 0;
}

.main {
  flex-grow: 1;
}

.main--title {
  text-align: center;
}

.page__footer {
  color: var(--text-light);
  font-size: 0.9rem;
  text-align: center;
}

/* 1 Column Layout */
@media only screen and (max-width: 960px) {
  .page {
    gap: 0;
  }

  .page__layout {
    flex-direction: column;
    gap: 0;
  }

  .navbar--content {
    font-size: 1rem;
    line-height: 1;
  }

  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    justify-content: center;
    gap: 20px;
  }

  .navbar a {
    border: none;
    padding-left: 0.5rem;
  }

  .main--content {
    min-width: 360px;
  }
}

/* Format headers */

h1 {
  font-size: 2.5em;
  font-style: italic;
  margin-top: 0;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.25em;
}

/* Mobile Layout */
@media only screen and (max-width: 600px) {
  .header__content {
    justify-content: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    min-height: 80px;
  }

  .header__content h1 {
    font-size: 2.2em;
    line-height: 1;
  }

  .header__lightning--image {
    display: none;
  }

  .region--title {
    padding-left: 0 0.5rem;
  }

  :root {
    font-size: 1rem;
  }

  .body {
    font-size: 1rem;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }
}

/* Format links */
a,
a:visited {
  color: var(--accent);
}

a:hover {
  text-decoration: none;
}