name: Clock Room
states:
  - id: index
    description: >
      You are standing in a gray room with an enormous grandfather clock showing the time is six-o-clock. The clock face is too high for you to reach it. There is a step stool in the corner of the room.
    choices:
      - text: examine clock
        goto: ./examine-clock
      - text: take stool
        goto: ./take-stool
      - text: go east to courtyard
        goto: courtyard

  - id: examine-clock
    name: examine clock
    description: >
      It's a dark wooden grandfather clock is so large it nearly touches the ceiling. The pendulum swings below with a slow tick-tock sound. The clock hands are exposed and you think you could adjust the time if you could reach the clock face.
    choices:
      - text: step back
        goto: ./

  - id: take-stool
    name: take stool
    description: >
      You pick up the step stool. You can use it to reach the clock.
    choices:
      - text: adjust clock
        goto: ./adjust-clock

  - id: adjust-clock
    name: adjust clock
    description: >
      You place the stepstool in front of the clock and step up on it to reach the clock face. You move the hour hand clockwise from the 6 all the way up to the 12.
    choices:
      - text: go east to courtyard
        goto: ./go-east

  - id: go-east
    name: go east to courtyard
    description: >
      You go back to the courtyard and find that it's dark outside. A metal gate closes behind you.
    choices:
      - text: continue
        goto: courtyard-night
