name: Courtyard (Night)
states:
  - id: index
    description: >
      You are standing in the courtyard at night. The moon is high in the sky. The big tree now bears a crescent moon sigil that glows blue in the moonlight.

      To the west the clock room has been sealed shut with a metal gate.
    choices:
      - text: examine tree
        goto: ./examine-tree

  - id: examine-tree
    name: examine tree
    description: >
      It's a tall oak tree. There is a glowing blue crescent-moon sigil engraved on the trunk that wasn't visible in the daylight.
    choices:
      - text: step back
        goto: ./
