name: Courtyard
states:
  - id: index
    description: >
      You are standing outside in a grassy courtyard at sunset. A big tree in the center casts a long shadow.

      To the west there is a doorway labeled "clock room"
    choices:
      - text: examine tree
        goto: ./examine-tree
      - text: go west to clock room
        goto: clock

  - id: examine-tree
    name: examine tree
    description: >
      It's a tall oak tree. You examine the roots and trunk of the tree but don't find anything unusual.
    choices:
      - text: step back
        goto: ./
